<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6c384009-5b88-4456-bc01-2baa5c6af51a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MyApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MySpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTransform.cpp" />
  </ItemGroup>
</Project>